Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 0a5692ed6ea8c77906eb44b44b822e9b2502945cc1cd42635ad4e584b725304f
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: c5dfa77b69a2b1608d06498a00ae165f7d710d193f01fec204cdea34964ef974
Status: install ok installed

Package: egl-registry
Version: 2024-01-25
Architecture: x64-windows
Multi-Arch: same
Abi: 7b658125777f3e6f7bc79758b54930dfdc5a10bfdd91cf908906e00be674c502
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 1c3aaa287ff49615038f328a888acb7ef078a1ec43ef1fb49e8b506d70a0d96c
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 567e1aa96b8b56eaf881de97cc45bd2e16987c51e72c9b8ddde4381d1854e4a6
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: glew
Version: 2.2.0
Port-Version: 6
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: e1272a6c8ae11fe0175733dd798059470df84c87a90c71f5ccf1f29628af9020
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: c1933767003c5af70feac6f0c47b351378425a0ad9c048a94851a694b38a650f
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: imgui
Version: 1.91.9
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: add2414fa0f9fd0f2218f196d356fc7578c9815a46a9807b514ee6dd77124e84
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies.
Status: purge ok not-installed

