# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mandelbrot_otterdream
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\wmair\mandelbrot_cuda_project\20250525_01\build\
# =============================================================================
# Object build statements for EXECUTABLE target mandelbrot_otterdream


#############################################
# Order-only phony target for mandelbrot_otterdream

build cmake_object_order_depends_target_mandelbrot_otterdream: phony || .

build CMakeFiles\mandelbrot_otterdream.dir\src\main.cpp.obj: CXX_COMPILER__mandelbrot_otterdream_unscanned_RelWithDebInfo C$:\Users\wmair\mandelbrot_cuda_project\20250525_01\src\main.cpp || cmake_object_order_depends_target_mandelbrot_otterdream
  CONFIG = RelWithDebInfo
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -DGLFW_DLL -DOTTERDREAM_VERSION=\"0.1.0-beta\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /W4 /WX /wd4100
  INCLUDES = -IC:\Users\wmair\mandelbrot_cuda_project\20250525_01\src -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\include" -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mandelbrot_otterdream.dir
  OBJECT_FILE_DIR = CMakeFiles\mandelbrot_otterdream.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mandelbrot_otterdream.dir\
  TARGET_PDB = mandelbrot_otterdream.pdb

build CMakeFiles\mandelbrot_otterdream.dir\src\gui.cpp.obj: CXX_COMPILER__mandelbrot_otterdream_unscanned_RelWithDebInfo C$:\Users\wmair\mandelbrot_cuda_project\20250525_01\src\gui.cpp || cmake_object_order_depends_target_mandelbrot_otterdream
  CONFIG = RelWithDebInfo
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -DGLFW_DLL -DOTTERDREAM_VERSION=\"0.1.0-beta\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /W4 /WX /wd4100
  INCLUDES = -IC:\Users\wmair\mandelbrot_cuda_project\20250525_01\src -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\include" -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mandelbrot_otterdream.dir
  OBJECT_FILE_DIR = CMakeFiles\mandelbrot_otterdream.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mandelbrot_otterdream.dir\
  TARGET_PDB = mandelbrot_otterdream.pdb

build CMakeFiles\mandelbrot_otterdream.dir\src\settings.cpp.obj: CXX_COMPILER__mandelbrot_otterdream_unscanned_RelWithDebInfo C$:\Users\wmair\mandelbrot_cuda_project\20250525_01\src\settings.cpp || cmake_object_order_depends_target_mandelbrot_otterdream
  CONFIG = RelWithDebInfo
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -DGLFW_DLL -DOTTERDREAM_VERSION=\"0.1.0-beta\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /W4 /WX /wd4100
  INCLUDES = -IC:\Users\wmair\mandelbrot_cuda_project\20250525_01\src -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\include" -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mandelbrot_otterdream.dir
  OBJECT_FILE_DIR = CMakeFiles\mandelbrot_otterdream.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mandelbrot_otterdream.dir\
  TARGET_PDB = mandelbrot_otterdream.pdb

build CMakeFiles\mandelbrot_otterdream.dir\src\mandelbrot.cu.obj: CUDA_COMPILER__mandelbrot_otterdream_unscanned_RelWithDebInfo C$:\Users\wmair\mandelbrot_cuda_project\20250525_01\src\mandelbrot.cu || cmake_object_order_depends_target_mandelbrot_otterdream
  CONFIG = RelWithDebInfo
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_MATH_NO_CONSTEXPR -DBOOST_NO_CXX14_CONSTEXPR -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -DGLFW_DLL -DOTTERDREAM_VERSION=\"0.1.0-beta\"
  DEP_FILE = CMakeFiles\mandelbrot_otterdream.dir\src\mandelbrot.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler=" -Zi -O2 -Ob1" -DNDEBUG "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD -Xcompiler=/W4 -Xcompiler=/WX -Wno-deprecated-gpu-targets
  INCLUDES = -IC:\Users\wmair\mandelbrot_cuda_project\20250525_01\src -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\include" -isystem C:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\mandelbrot_otterdream.dir
  OBJECT_FILE_DIR = CMakeFiles\mandelbrot_otterdream.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mandelbrot_otterdream.dir\
  TARGET_PDB = mandelbrot_otterdream.pdb

build CMakeFiles\mandelbrot_otterdream.dir\src\rendering\renderer.cpp.obj: CXX_COMPILER__mandelbrot_otterdream_unscanned_RelWithDebInfo C$:\Users\wmair\mandelbrot_cuda_project\20250525_01\src\rendering\renderer.cpp || cmake_object_order_depends_target_mandelbrot_otterdream
  CONFIG = RelWithDebInfo
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -DGLFW_DLL -DOTTERDREAM_VERSION=\"0.1.0-beta\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /W4 /WX /wd4100
  INCLUDES = -IC:\Users\wmair\mandelbrot_cuda_project\20250525_01\src -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\include" -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mandelbrot_otterdream.dir
  OBJECT_FILE_DIR = CMakeFiles\mandelbrot_otterdream.dir\src\rendering
  TARGET_COMPILE_PDB = CMakeFiles\mandelbrot_otterdream.dir\
  TARGET_PDB = mandelbrot_otterdream.pdb

build CMakeFiles\mandelbrot_otterdream.dir\src\compute\boundary.cpp.obj: CXX_COMPILER__mandelbrot_otterdream_unscanned_RelWithDebInfo C$:\Users\wmair\mandelbrot_cuda_project\20250525_01\src\compute\boundary.cpp || cmake_object_order_depends_target_mandelbrot_otterdream
  CONFIG = RelWithDebInfo
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -DGLFW_DLL -DOTTERDREAM_VERSION=\"0.1.0-beta\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /W4 /WX /wd4100
  INCLUDES = -IC:\Users\wmair\mandelbrot_cuda_project\20250525_01\src -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\include" -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mandelbrot_otterdream.dir
  OBJECT_FILE_DIR = CMakeFiles\mandelbrot_otterdream.dir\src\compute
  TARGET_COMPILE_PDB = CMakeFiles\mandelbrot_otterdream.dir\
  TARGET_PDB = mandelbrot_otterdream.pdb

build CMakeFiles\mandelbrot_otterdream.dir\src\compute\boundary_gpu.cpp.obj: CXX_COMPILER__mandelbrot_otterdream_unscanned_RelWithDebInfo C$:\Users\wmair\mandelbrot_cuda_project\20250525_01\src\compute\boundary_gpu.cpp || cmake_object_order_depends_target_mandelbrot_otterdream
  CONFIG = RelWithDebInfo
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -DGLFW_DLL -DOTTERDREAM_VERSION=\"0.1.0-beta\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /W4 /WX /wd4100
  INCLUDES = -IC:\Users\wmair\mandelbrot_cuda_project\20250525_01\src -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\include" -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mandelbrot_otterdream.dir
  OBJECT_FILE_DIR = CMakeFiles\mandelbrot_otterdream.dir\src\compute
  TARGET_COMPILE_PDB = CMakeFiles\mandelbrot_otterdream.dir\
  TARGET_PDB = mandelbrot_otterdream.pdb

build CMakeFiles\mandelbrot_otterdream.dir\src\input\callbacks.cpp.obj: CXX_COMPILER__mandelbrot_otterdream_unscanned_RelWithDebInfo C$:\Users\wmair\mandelbrot_cuda_project\20250525_01\src\input\callbacks.cpp || cmake_object_order_depends_target_mandelbrot_otterdream
  CONFIG = RelWithDebInfo
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -DGLFW_DLL -DOTTERDREAM_VERSION=\"0.1.0-beta\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /W4 /WX /wd4100
  INCLUDES = -IC:\Users\wmair\mandelbrot_cuda_project\20250525_01\src -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\include" -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mandelbrot_otterdream.dir
  OBJECT_FILE_DIR = CMakeFiles\mandelbrot_otterdream.dir\src\input
  TARGET_COMPILE_PDB = CMakeFiles\mandelbrot_otterdream.dir\
  TARGET_PDB = mandelbrot_otterdream.pdb

build CMakeFiles\mandelbrot_otterdream.dir\src\utils\cuda_utils.cpp.obj: CXX_COMPILER__mandelbrot_otterdream_unscanned_RelWithDebInfo C$:\Users\wmair\mandelbrot_cuda_project\20250525_01\src\utils\cuda_utils.cpp || cmake_object_order_depends_target_mandelbrot_otterdream
  CONFIG = RelWithDebInfo
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -DGLFW_DLL -DOTTERDREAM_VERSION=\"0.1.0-beta\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /W4 /WX /wd4100
  INCLUDES = -IC:\Users\wmair\mandelbrot_cuda_project\20250525_01\src -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\include" -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\mandelbrot_otterdream.dir
  OBJECT_FILE_DIR = CMakeFiles\mandelbrot_otterdream.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\mandelbrot_otterdream.dir\
  TARGET_PDB = mandelbrot_otterdream.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mandelbrot_otterdream


#############################################
# Link the executable mandelbrot_otterdream.exe

build mandelbrot_otterdream.exe: CXX_EXECUTABLE_LINKER__mandelbrot_otterdream_RelWithDebInfo CMakeFiles\mandelbrot_otterdream.dir\src\main.cpp.obj CMakeFiles\mandelbrot_otterdream.dir\src\gui.cpp.obj CMakeFiles\mandelbrot_otterdream.dir\src\settings.cpp.obj CMakeFiles\mandelbrot_otterdream.dir\src\mandelbrot.cu.obj CMakeFiles\mandelbrot_otterdream.dir\src\rendering\renderer.cpp.obj CMakeFiles\mandelbrot_otterdream.dir\src\compute\boundary.cpp.obj CMakeFiles\mandelbrot_otterdream.dir\src\compute\boundary_gpu.cpp.obj CMakeFiles\mandelbrot_otterdream.dir\src\input\callbacks.cpp.obj CMakeFiles\mandelbrot_otterdream.dir\src\utils\cuda_utils.cpp.obj | C$:\vcpkg\installed\x64-windows\lib\imgui.lib C$:\vcpkg\installed\x64-windows\lib\glfw3dll.lib C$:\vcpkg\installed\x64-windows\lib\glew32.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.9\lib\x64\cudart.lib C$:\vcpkg\installed\x64-windows\lib\boost_container-vc143-mt-x64-1_87.lib C$:\vcpkg\installed\x64-windows\lib\boost_random-vc143-mt-x64-1_87.lib C$:\vcpkg\installed\x64-windows\lib\boost_system-vc143-mt-x64-1_87.lib
  CONFIG = RelWithDebInfo
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\lib\imgui.lib  opengl32.lib  C:\vcpkg\installed\x64-windows\lib\glfw3dll.lib  C:\vcpkg\installed\x64-windows\lib\glew32.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\lib\x64\cudart.lib"  C:\vcpkg\installed\x64-windows\lib\boost_container-vc143-mt-x64-1_87.lib  C:\vcpkg\installed\x64-windows\lib\boost_random-vc143-mt-x64-1_87.lib  C:\vcpkg\installed\x64-windows\lib\boost_system-vc143-mt-x64-1_87.lib  opengl32.lib  glu32.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.9\lib\x64
  OBJECT_DIR = CMakeFiles\mandelbrot_otterdream.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\wmair\mandelbrot_cuda_project\20250525_01\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/wmair/mandelbrot_cuda_project/20250525_01/build/mandelbrot_otterdream.exe -installedDir C:/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mandelbrot_otterdream.dir\
  TARGET_FILE = mandelbrot_otterdream.exe
  TARGET_IMPLIB = mandelbrot_otterdream.lib
  TARGET_PDB = mandelbrot_otterdream.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\wmair\mandelbrot_cuda_project\20250525_01\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\wmair\mandelbrot_cuda_project\20250525_01 -BC:\Users\wmair\mandelbrot_cuda_project\20250525_01\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\wmair\mandelbrot_cuda_project\20250525_01\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wmair\mandelbrot_cuda_project\20250525_01 -BC:\Users\wmair\mandelbrot_cuda_project\20250525_01\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build mandelbrot_otterdream: phony mandelbrot_otterdream.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wmair/mandelbrot_cuda_project/20250525_01/build

build all: phony mandelbrot_otterdream.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\wmair\mandelbrot_cuda_project\20250525_01\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCUDACompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCUDACompilerABI.cu C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCUDAArchitecturesAll.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCUDAArchitecturesNative.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCUDAFindToolkit.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeInspectCUDALinker.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\SelectLibraryConfigurations.cmake C$:\Users\wmair\mandelbrot_cuda_project\20250525_01\CMakeLists.txt C$:\vcpkg\installed\x64-windows\share\boost_array\boost_array-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_array\boost_array-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_array\boost_array-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_dynamic_bitset\boost_dynamic_bitset-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_dynamic_bitset\boost_dynamic_bitset-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_dynamic_bitset\boost_dynamic_bitset-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_function\boost_function-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_function\boost_function-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_function\boost_function-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_io\boost_io-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_io\boost_io-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_io\boost_io-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_math\boost_math-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_math\boost_math-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_math\boost_math-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_move\boost_move-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_move\boost_move-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_move\boost_move-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_multiprecision\boost_multiprecision-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_multiprecision\boost_multiprecision-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_multiprecision\boost_multiprecision-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_random\boost_random-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_random\boost_random-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_random\boost_random-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\boost_random\boost_random-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\boost_random\boost_random-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_range\boost_range-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_range\boost_range-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_range\boost_range-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_system\boost_system-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_system\boost_system-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake C$:\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeCUDACompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCUDACompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCUDACompilerABI.cu C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCUDAArchitecturesAll.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCUDAArchitecturesNative.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCUDAFindToolkit.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeInspectCUDALinker.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\SelectLibraryConfigurations.cmake C$:\Users\wmair\mandelbrot_cuda_project\20250525_01\CMakeLists.txt C$:\vcpkg\installed\x64-windows\share\boost_array\boost_array-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_array\boost_array-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_array\boost_array-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_dynamic_bitset\boost_dynamic_bitset-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_dynamic_bitset\boost_dynamic_bitset-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_dynamic_bitset\boost_dynamic_bitset-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_function\boost_function-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_function\boost_function-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_function\boost_function-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_io\boost_io-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_io\boost_io-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_io\boost_io-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_math\boost_math-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_math\boost_math-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_math\boost_math-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_move\boost_move-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_move\boost_move-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_move\boost_move-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_multiprecision\boost_multiprecision-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_multiprecision\boost_multiprecision-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_multiprecision\boost_multiprecision-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_random\boost_random-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_random\boost_random-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_random\boost_random-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\boost_random\boost_random-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\boost_random\boost_random-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_range\boost_range-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_range\boost_range-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_range\boost_range-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_system\boost_system-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_system\boost_system-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake C$:\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake C$:\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeCUDACompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
